-----------------no terminal:------------------------------------------
|npm install                                                           |
|                                                                      |
|docker-compose up -d                                                  |
|                                                                      |
|docker exec -i "nome do container no docker referente ao mysql" mysql -uroot -p1234 <api/db/script.sql |
|______________________________________________________________________|


entrar no container mysql:
   entrar em exec, e digitar:

        mysql -uroot -p1234;

        use docker;

        show tables;

        select * from aluno;
